# conf-azure-saturday-2021

./: Azure Saturday 2021.pptx
Source/: .gitignore  Demo.sln
Source/Demo/: ConfigurationExtensions.cs  Demo.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.secrets.json
Source/Demo/Infrastructure/: AssignedContentReadingContext.cs  ContentContext.cs  EntireContext.cs  EntityBuilderExtensions.cs  FullOwnershipContentContext.cs  ImageConversions.cs  ImageStoreStreamOperations.cs  TenancyContentContext.cs
Source/Demo/Migrations/: 20210215164243_RemovedFriendSeedData.Designer.cs  20210215164243_RemovedFriendSeedData.cs  20210215171623_AddedProductReferences.Designer.cs  20210215171623_AddedProductReferences.cs  EntireContextModelSnapshot.cs
Source/Demo/Models/Authentication/: UserRef.cs
Source/Demo/Models/Common/: ModelRef.cs
Source/Demo/Models/Content/: Product.cs  ProductRef.cs
Source/Demo/Models/Images/: AzureStorageImages.cs  IImageStore.cs
Source/Demo/Pages/images/product/: Delete.cshtml.cs  Insert.cshtml.cs  delete.cshtml  insert.cshtml
Source/Demo/Pages/products/: Details.cshtml.cs  Index.cshtml.cs  Insert.cshtml.cs  details.cshtml  insert.cshtml
Source/Demo/Properties/ServiceDependencies/secretsdemo - Web Deploy/: profile.arm.json
